plugins {
    id 'io.seqera.wave.groovy-library-conventions'
    id 'groovy'
    id "io.micronaut.application"
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
    }
}

dependencies {
    implementation 'com.google.guava:guava:24.1.1-jre'
}

group = 'io.seqera'
version = '0.1.0'
