plugins {
    id 'io.seqera.wave.java-library-conventions'
}

dependencies {
    implementation project(':wave-api')
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.yaml:snakeyaml:2.0'
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"
