# Builder image
FROM {{spack_builder_image}} as builder
COPY spack.yaml /opt/spack-env/spack.yaml

RUN mkdir -p /opt/spack-env \
&&  sed -i -e 's;compilers:;compilers::;' \
         -e 's;^ *flags: *{};    flags:\n      cflags: -O3\n      cxxflags: -O3\n      fflags: -O3;' \
         /root/.spack/linux/compilers.yaml \
&& cd /opt/spack-env \
&& spack config add config:install_tree:/opt/software \
&& spack config add concretizer:unify:true \
&& spack config add concretizer:reuse:false \
&& spack config add packages:all:target:[{{spack_arch}}] \
&& echo -e "\
  view: /opt/view \n\
" >> /opt/spack-env/spack.yaml

# Install packages, clean afterwards, finally strip binaries
RUN cd /opt/spack-env \
&& fingerprint="$(spack gpg trust {{spack_key_file}} |& sed -nr 's/^gpg: key ([0-9A-F]{16}): secret key imported$/\1/p')" \
&& spack mirror add seqera-spack {{spack_cache_s3}} \
&& spack mirror add binary_mirror  https://binaries.spack.io/releases/v0.20 \
&& spack buildcache keys --install --trust \
&& eval `spack env activate --sh .` \
&& spack concretize -f \
&& spack install --fail-fast \
&& spack buildcache push --allow-root --key "$fingerprint" {{spack_cache_s3}} \
&& spack gc -y \
&& find -L /opt/._view/* -type f -exec readlink -f '{}' \; | \
    xargs file -i | \
    grep 'charset=binary' | \
    grep 'x-executable\|x-archive\|x-sharedlib' | \
    awk -F: '{print $1}' | xargs strip -s

RUN cd /opt/spack-env && \
    spack env activate --sh -d . >> /opt/spack-env/z10_spack_environment.sh && \
    original_view=$( cd /opt ; ls -1d ._view/* ) && \
    sed -i "s;/view/;/$original_view/;" /opt/spack-env/z10_spack_environment.sh && \
    echo "# Needed for Perl applications" >>/opt/spack-env/z10_spack_environment.sh && \
    echo "export PERL5LIB=$(eval ls -d /opt/._view/*/lib/5.*):$PERL5LIB" >>/opt/spack-env/z10_spack_environment.sh && \
    rm -rf /opt/view
