import java.time.OffsetDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'io.seqera.wave.java-library-conventions'
    id 'io.seqera.wave.groovy-application-conventions'
    alias(libs.plugins.micronaut.minimal.application)
    alias(libs.plugins.jib)
    id 'jacoco'
}

String gitVersion() {
    def p = new ProcessBuilder() .command('sh','-c','git rev-parse --short HEAD') .start()
    def r = p.waitFor()
    return r==0 ? p.text.trim() : '(unknown)'
}

group = "io.seqera"
version = rootProject.file('VERSION').text.trim()
ext.commitId = gitVersion()

repositories {
    mavenCentral()
    maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/releases' }
    maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/snapshots' }
}

dependencies {
    annotationProcessor libs.micronaut.validation.processor
    annotationProcessor libs.micronaut.http.validation
    compileOnly libs.micronaut.data.processor
    compileOnly libs.micronaut.inject.groovy
    compileOnly libs.micronaut.http.validation
    implementation libs.jakarta.persistence.api
    implementation libs.seqera.lib.cache.tiered.redis
    implementation libs.seqera.lib.lang
    implementation libs.seqera.lib.serde
    implementation libs.seqera.lib.serde.moshi
    implementation libs.seqera.lib.mail
    implementation libs.seqera.lib.pool
    implementation libs.seqera.lib.retry
    implementation libs.seqera.lib.random
    implementation libs.seqera.lib.activator
    implementation project(':wave-api')
    implementation project(':wave-utils')
    implementation libs.seqera.lib.pairing
    implementation libs.seqera.lib.data.store.state.redis
    implementation libs.seqera.lib.data.store.future.redis
    implementation libs.seqera.lib.crypto
    implementation libs.seqera.jedis.lock
    implementation libs.seqera.lib.data.queue.redis
    implementation libs.seqera.lib.data.stream.redis
    implementation libs.seqera.lib.data.range.redis
    implementation libs.seqera.lib.jedis.pool
    implementation libs.micronaut.http.client
    implementation libs.micronaut.jackson.databind
    implementation libs.micronaut.groovy.runtime
    implementation libs.micronaut.reactor
    implementation libs.micronaut.reactor.http.client
    implementation libs.jakarta.annotation.api
    implementation libs.micronaut.validation
    implementation libs.micronaut.security
    implementation libs.micronaut.websocket
    implementation libs.groovy.json
    implementation libs.groovy.nio
    implementation libs.guava
    implementation libs.failsafe
    implementation libs.commons.compress
    implementation libs.commons.lang3
    implementation libs.kubernetes.client.java
    implementation libs.kubernetes.client.java.api.fluent
    implementation libs.gson
    implementation libs.jackson.datatype.jsr310
    implementation libs.jackson.dataformat.yaml
    // Moshi dependencies now provided by lib-serde-moshi
    implementation libs.jedis
    implementation libs.resilience4j.ratelimiter
    implementation libs.micronaut.retry
    // caching deps
    implementation libs.micronaut.cache.core
    implementation libs.micronaut.cache.caffeine
    implementation libs.micronaut.aws.parameter.store
    implementation libs.aws.ecr
    implementation libs.aws.ecrpublic
    implementation libs.aws.ses
    implementation libs.snakeyaml
    implementation libs.caffeine
    implementation libs.luaj.jse
    // add postgresql dependencies
    implementation libs.micronaut.data.jdbc
    implementation libs.micronaut.jdbc.hikari        // HikariCP for connection pooling
    implementation libs.postgresql                   // PostgreSQL Driver
    //object storage dependency
    implementation libs.micronaut.object.storage.aws
    implementation libs.aws.sts
    runtimeOnly libs.netty.tcnative.boringssl.static
    runtimeOnly libs.jaxb.api
    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.postgresql
    testRuntimeOnly libs.h2
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation testFixtures(libs.seqera.lib.fixtures.redis)

    // rate limit
    implementation libs.spillway
    // logging
    implementation libs.logback.classic
    implementation libs.logback.core
    // monitoring
    implementation libs.micronaut.micrometer.core
    implementation libs.micronaut.micrometer.registry.prometheus
    // Also required to enable endpoint
    implementation libs.micronaut.management
    //views
    implementation libs.micronaut.views.handlebars
    // bump version to prevent security issue
    runtimeOnly libs.commons.lang3
    runtimeOnly libs.netty.bom
}

application {
    mainClass.set("io.seqera.wave.Application")
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("io.seqera.*")
    }
}


//
// Build container image with JIB
// https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin
//
jib {
    from {
        image = 'cr.seqera.io/public/nf-jdk:corretto-25-al2023-jemalloc'
        platforms {
            platform { architecture = 'amd64'; os = 'linux' }
            platform { architecture = 'arm64'; os = 'linux' }
        }
    }
    to {
        image = findProperty("jibRepo") ?: "195996028523.dkr.ecr.eu-west-1.amazonaws.com/wave/app:$version"
    }
    container {
        creationTime = "${OffsetDateTime.now().format(DateTimeFormatter.ISO_DATE_TIME)}"
        filesModificationTime = "${OffsetDateTime.now().format(DateTimeFormatter.ISO_DATE_TIME)}"
        ports = ['9090']
        entrypoint = '/bin/sh'
        args = ['/launch.sh']  // copied from `src/main/jib` directory
    }
    extraDirectories {
        paths {
            path { from = file('src/main/jib'); }
            path { from = file('.'); includes = ['config.yml'] }
        }
        permissions = ['/launch.sh': '755']
    }
    allowInsecureRegistries= findProperty("jibRepo")?.toString()?.indexOf('localhost') != -1
}

run{
    def envs = findProperty('micronautEnvs')
    def args = ["-Dmicronaut.environments=$envs","-Djdk.tracePinnedThreads=short", "--add-opens","java.base/java.lang=ALL-UNNAMED"]
    if( environment['JVM_OPTS'] ) args.add(environment['JVM_OPTS'])
    jvmArgs args
    systemProperties 'DOCKER_USER': project.findProperty('DOCKER_USER') ?: environment['DOCKER_USER'],
            'DOCKER_PAT': project.findProperty('DOCKER_PAT') ?: environment['DOCKER_PAT'],
            'QUAY_USER': project.findProperty('QUAY_USER') ?: environment['QUAY_USER'],
            'QUAY_PAT': project.findProperty('QUAY_PAT') ?: environment['QUAY_PAT']
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
    environment 'DOCKER_USER', project.findProperty('DOCKER_USER') ?: environment['DOCKER_USER']
    environment 'DOCKER_PAT', project.findProperty('DOCKER_PAT') ?: environment['DOCKER_PAT']
    environment 'QUAY_USER', project.findProperty('QUAY_USER') ?: environment['QUAY_USER']
    environment 'QUAY_PAT', project.findProperty('QUAY_PAT') ?: environment['QUAY_PAT']

    systemProperty 'logback.configurationFile', 'src/test/resources/logback-test.xml'

}

/** Update version number for backend app and modules */
tasks.register('buildInfo') {
    // Capture project values at configuration time to avoid Task.project access at execution time
    def projectName = project.name
    def projectGroup = project.group.toString()
    def projectVersion = project.version.toString()
    def projectCommitId = project.ext.commitId.toString()
    def outputFile = layout.buildDirectory.file("resources/main/META-INF/build-info.properties")
    dependsOn tasks.named('processResources')
    outputs.file(outputFile)
    doLast {
        def f = outputFile.get().asFile
        f.parentFile.mkdirs()
        f.text = """\
                name=${projectName}
                group=${projectGroup}
                version=${projectVersion}
                commitId=${projectCommitId}
            """.stripIndent()
    }
}
tasks.named('compileGroovy') { dependsOn tasks.named('buildInfo') }

jacoco {
    toolVersion = '0.8.12'
}
/**
 * Code coverage with JaCoCo.
 * See: https://www.jacoco.org/; https://docs.gradle.org/current/userguide/jacoco_plugin.html
 */
// Code coverage report is always generated after tests run
test { finalizedBy jacocoTestReport }
jacocoTestReport {
    // Tests are required to run before generating the code coverage report
    dependsOn test
    // Remove closure classes from the report, as they are already covered by the enclosing class coverage stats adding only noise.
    // See: https://stackoverflow.com/questions/39453696
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect { dir ->
            fileTree(dir: dir, excludes: ['**/*$*_closure*'])
        }))
    }
}
