/*
 * Copyright 2026, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'io.seqera.wave.java-library-conventions'
}

group = 'io.seqera'
version = "${rootProject.file('VERSION').text.trim()}"

dependencies {
    // Annotations required by the generated DTOs / API interfaces
    annotationProcessor platform("io.micronaut.platform:micronaut-platform:${micronautVersion}")
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    annotationProcessor 'io.micronaut:micronaut-inject-java'

    compileOnly platform("io.micronaut.platform:micronaut-platform:${micronautVersion}")
    compileOnly 'io.micronaut.serde:micronaut-serde-jackson'
    compileOnly 'io.micronaut:micronaut-inject'
    compileOnly 'io.micronaut:micronaut-http'

    api 'jakarta.validation:jakarta.validation-api:3.1.1'
    api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.19.2'

    testImplementation "org.apache.groovy:groovy:4.0.24"
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2'
}

// ----------------------------------------------------------------------------
// API Generation: TypeSpec to OpenAPI Conversion
//
// Compiles spec/main.tsp into versioned OpenAPI YAML at build/openapi/.
// The latest version is copied to openapi-latest.yaml for stable downstream
// references. The main `wave/` build then runs io.micronaut.openapi against
// openapi-latest.yaml to generate Java interfaces and DTOs.
// ----------------------------------------------------------------------------

tasks.register('installTypeSpec', Exec) {
    group = 'api generation'
    description = 'Install TypeSpec compiler and dependencies from package.json'
    commandLine 'sh', '-c', 'npm install'
    inputs.file('package.json')
    if (file('package-lock.json').exists()) {
        inputs.file('package-lock.json')
    }
    outputs.dir('node_modules')
}

tasks.register('generateOpenApi', Exec) {
    group = 'api generation'
    description = 'Compile TypeSpec sources into versioned OpenAPI YAML and write openapi-latest.yaml'
    dependsOn 'installTypeSpec'

    commandLine 'sh', '-c', '''
        npm run typespec:compile \\
        && find build/openapi -maxdepth 1 -name 'openapi-*.yaml' -not -name 'openapi-latest.yaml' \\
           | sort -V | tail -1 \\
           | xargs -I {} cp {} build/openapi/openapi-latest.yaml
    '''.stripIndent()

    inputs.files(fileTree('spec') { include '**/*.tsp' })
    inputs.files('tspconfig.yaml', 'package.json')
    outputs.dir('build/openapi')
}

clean {
    delete 'build/openapi'
    delete 'node_modules'
}
